VITE_REACT_APP_BASEURL=https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURl=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY=b3423a14a5670953c977923edae9276f
VITE_REACT_APP_APITOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzQyM2ExNGE1NjcwOTUzYzk3NzkyM2VkYWU5Mjc2ZiIsInN1YiI6IjY0ZWRmNTQxYzNjODkxMDBjNjg0ODU1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jFehPEZLy3_x1cNw3RYnIzTE9rIn7pgRo3RR4sBhBSc
